api/v1/message.proto

syntax = "proto3";

package message.v1;

option go_package = "github.com/stonelike/api/message.v1";

// message  AppendEntriesRequest {
// 	uint64 term    = 1;
// 	uint64 leaderId = 2;	
// 	uint64 prevLogIndex = 3; 
// 	uint64 prevLogTerm  =4;
// 	uint64 leaderCommit =5;
// 	repeated Log entries  =6;
// }

// message Log {

// }

// message AppendEntriesResponse  {
// 	uint64 term    =1;
// 	bool success  =2;
// }

// message RequestVoteRequest  {
// 	uint64 term      =1;  
// 	uint64 candidateId  =2;
// 	uint64 lastLogIndex =3;
// 	uint64 lastLogterm   =4;
// }

// message RequestVoteResponse  {
// 	uint64 term       =1;
// 	bool voteGranted =2;
// }

